<!DOCTYPE html>
<html lang="en" style="background-image:url(Images/Orange_background.jpg)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/main.css" rel="stylesheet">
    <title>Create Account Page</title>
</head>
<header class="Header" style="background-image:url(Images/Blue_background.jpg)">
    <h1 class="Title">Actemium Automation</h1>
</header>
<body>
    <div class="Container">
        <h2>Create an Account</h2>
        <form action="">
            <label for="emailaddress" id="Eaddress">Email Address:</label>
            <input type="text" id="address" name="" value=""><br>

            <label for="Firstname" id="Fname">First name:</label>
            <input type="text" id="firstname" name="Firstname" value=""><br>

            <label for="Lastname" id="Lname">Last name:</label>
            <input type="text" id="lastname" name="Lastname" value=""><br>

            <label for="username" id="Uname">Username:</label>  
            <input type="text" id="username" name="username" value=""><br>

            <label for="password" id="Pword">Password:</label>
            <input type="text" id="password" name="password" value=""><br>

            <link href="CreateAccountPage.html"><input type="submit" id="Caccount" value="Create Account"></link>
          </form> 
        </div>
</body>
</html>